language: c
compiler:
  - gcc

sudo: false
addons:
  apt:
      packages:
        - bc
        - pastebinit

script: 
 - git clone --depth=1 https://github.com/raspberrypi/tools rpi-tools
 - export PATH=$PATH:$(pwd)/rpi-tools/arm-bcm2708/arm-linux-gnueabihf/bin/
 - make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bcm2709_defconfig
 - make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage modules -j24
 - echo "done"
 - arm-linux-gnueabihf-objdump -h vmlinux | pastebinit
 - arm-linux-gnueabihf-objdump -a vmlinux | pastebinit 
 - arm-linux-gnueabihf-objdump -x vmlinux | pastebinit 
 - arm-linux-gnueabihf-objdump -s vmlinux | pastebinit 
 - arm-linux-gnueabihf-objdump -t vmlinux | pastebinit 
 - arm-linux-gnueabihf-objdump -f vmlinux | pastebinit
 - echo "------------------------------------------------------"
 - arm-linux-gnueabihf-objdump -h vmlinux
 
